<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>

   <style>
       body{
        background-image: linear-gradient(to bottom, #032c69, #81327c, #d24068, #f97a3d, #ebc512);
        background-attachment: fixed;
}
h2  {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 120px;
}

.links.col-12 {
    text-align: center;
    margin-top: 120px;
    font-size: 20px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;background-image: linear-gradient(to bottom, #3d0369, #630a8b, #8d11ac, #ba14cc, #eb12eb);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 30px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.menus a {
   
   text-decoration: none;
   
  }


h2{color: bisque;}

   </style>
</head>
<body>
 <div class="container">
     <div class="row">
         <div class="col-12">
         <h2>WELCOME TO MY WEBPAGES</h2>
                
    </div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="links  col-12 ">
       
        <a class="active" href="siwe.html" target="blank"><button class="button">webpage</button> </a>
        <a class="active" href="my-webpage-grid.html" target="blank"><button class="button">Grid Webpage</button> </a>
   </div>
</div>
</div>

</body>
</html>
